footer{
    background-color: #D9D9D9;
    display: flex;
    justify-content: space-around;

    div {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;


        ul{
            display: flex;
        flex-direction: column;
        list-style-type: none;


                li a{
                    color: black;
                    text-decoration: none;
                }

                li a:hover{
                    color: white;
                }
        }
    }
}












